# Guanzhongwang

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/acer/guanzhongwang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/guanzhongwang/: AdminsWantAdapter.java  Fragment3Adapter.java  IApplication.java  LoginActivity.java  LunBoAdapter.java  MainActivity.java  MyAdapter.java  MyFragmentPagerAdapter.java  RegistActivity.java  SelActivity.java
app/src/main/java/com/example/acer/guanzhongwang/fragment/: FragAdminsFinish.java  FragAdminsWaitCheck.java  FragAdminsWaitJion.java  FragAdminsWaitPay.java  Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  Fragment05.java  Fragment06.java  Fragment07.java  Fragment08.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentBaoming.java  FragmentSecd.java
app/src/main/res/drawable/: bg_color.xml
app/src/main/res/layout/: activity_city_picker.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_regist.xml  activity_sel.xml  baoming.xml  daohang_layout.xml  data_layout.xml  fragment01.xml  fragment02.xml  fragment04.xml  fragment05.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  lunbo_layout.xml  send.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/acer/guanzhongwang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
