<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acer.guanzhongwang.MainActivity">

       <android.support.v4.view.ViewPager
           android:id="@+id/view_pager"
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:layout_height="0dp">

       </android.support.v4.view.ViewPager>
<RadioGroup
    android:id="@+id/radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
       <RadioButton
           android:id="@+id/huodong"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center"
           android:button="@null"
          android:text="活动"
           />
       <RadioButton
           android:id="@+id/fabu"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center"
           android:button="@null"
          android:text="发布"
           />
       <RadioButton
           android:id="@+id/guanli"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center"
           android:button="@null"
           android:text="管理"
           />
       <RadioButton
           android:id="@+id/wode"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center"
           android:button="@null"
          android:text="我的"
           />



</RadioGroup>
</LinearLayout>
