<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#eb2b11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/selCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:textColor="#fff"
            android:text="全国"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="观众网"
            android:textColor="#fff"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textColor="#fff"
            android:text="搜索"/>

    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        tabIndicatorColor="#66ff33"
        tabIndicatorHeight="20dp"
        app:tabTextColor="#000"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#CC33FF"
       >

    </android.support.design.widget.TabLayout>
  <android.support.v4.view.ViewPager
      android:id="@+id/tab_viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </android.support.v4.view.ViewPager>

</LinearLayout>
